
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jan 7, 2022 10:58:52 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@PricingLogic_002</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>6</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>SVO Pricing Logic Validations</span>
						<span class='test-time'>Jan 7, 2022 10:58:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@PricingLogic_002</span>
	</div>
	<span class='duration right label'>0h 4m 0s+101ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">User is not able to view Total Retail price field on Opportunity page</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Access to SVO Portal as Classic Admin user with Username "LoginUsers,B,13" and Password "LoginUsers,C,13"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_11.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_12.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_16.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_20.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_24.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_26.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_28.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_31.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_34.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_40.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_55.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_22_59_57.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_02.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_04.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_08.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_09.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_26.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User access SF SVO Portal</div>
				<div class='pre'>User Logins to SVO Portal</div>
				<div class='pre'>User requires to enter Verification code received in an email</div>
				<div class='pre'>Please Open recently received email from Salesforce</div>
				<div class='pre'>User need to access Outlook account to get verification code</div>
				<div class='pre'>User Logins to SVO Portal</div>
				<div class='pre'>User logins to SVO Successfully</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User navigates to an Opportunity tab</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_28.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User Navigate to Opportunity</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User Creates New Opportunity with "Opportunity,A,3" Record Type</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_38.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_44.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_49.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User clicks on new Opportunity tab</div>
				<div class='pre'>User selects record type to create new Opportunity</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User enters mandatory fields for an Opportunity like Stage "Opportunity,B,2" Product Offering "Opportunity,C,3" Region "Opportunity,D,2" Client "Opportunity,G,2" Restricted Party Screening Stage "RestrictedPartyScreening,A,3" Preferred Contact "Opportunity,H,2" Account Name "Opportunity,I,2" Retailer Contact "Opportunity,J,2" Source "Opportunity,K,2" Origination Divission "RestrictedPartyScreening,B,2" Brand "Opportunity,L,2" Model "Opportunity,M,2"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_53.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_55.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_57.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_00_59.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_00.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_02.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_04.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_06.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_07.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_09.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_12.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_14.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_18.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_20.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_21.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_23.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_25.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_27.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_29.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_31.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_32.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_36.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_45.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_47.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_48.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_50.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_58.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_01_59.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_02_12.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>Opportunity Close Date is = 08/02/2022</div>
				<div class='pre'>User starts creating new Classic Service Opportunity</div>
				<div class='pre'>User enters Opportunity Name</div>
				<div class='pre'>User enters Opportunity Closed date</div>
				<div class='pre'>User chooses Stage for an Opportunity</div>
				<div class='pre'>User chooses Product Offering for an Opportunity</div>
				<div class='pre'>User chooses Region for an Opportunity</div>
				<div class='pre'>User selects Account Name for an Opportunity</div>
				<div class='pre'>User selects Preferred Contact for an Opportunity</div>
				<div class='pre'>User selects restricted party screening as Check cleared for an Opportunity</div>
				<div class='pre'>User selects Brand for an Opportunity</div>
				<div class='pre'>User selects Model for an Opportunity</div>
				<div class='pre'>User enters Retail Price for new Opportunity</div>
				<div class='pre'>User chooses Source for an Opportunity</div>
				<div class='pre'>User selects Client for an Opportunity</div>
				<div class='pre'>User selects Retailer Contact for an Opportunity</div>
				<div class='pre'>User saves Classic Service Opportunity</div>
				<div class='pre'>Opportunity Name is = Test_Classic_Service_Opportunity_5338.0</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='8' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User is not able to view the Total Retail Price filed in Opportunity page</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_02_25.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User is not able to view the total Retail field in Opportunity page</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='9' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Logout from an SVO main Portal</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_02_48.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_23_02_50.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>Click on Logout</div>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@PricingLogic_002</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 7, 2022 10:58:52 PM</td>
										<td class='linked' test-id='2'>SVO Pricing Logic Validations.User is not able to view Total Retail price field on Opportunity page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jan 7, 2022 10:58:52 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jan 7, 2022 11:02:53 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 4m 0s+229ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@PricingLogic_002</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 1,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 6,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
