
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jan 16, 2023 03:52:25 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@SVO</a></li>
					<li><a href='#'>@SVO_2497_2</a></li>
					<li><a href='#'>@Shifa16</a></li>
					<li><a href='#'>@SVO_2497_3</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>2</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>16</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>SVO</span>
						<span class='test-time'>Jan 16, 2023 03:52:25 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenario node' test-id='2' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@SVO</span>
		<span class='category label white-text'>@SVO_2497_2</span>
		<span class='category label white-text'>@Shifa16</span>
	</div>
	<span class='duration right label'>0h 4m 49s+491ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that created Classic Service enquiry status set to New stage</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Access to SVO Portal as Classic Service user with Username "LoginUsers,B,12" and Password "LoginUsers,C,12"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_52_41.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_52_43.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_53_06.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User access SF SVO Portal</div>
				<div class='pre'>User Logins to SVO Portal</div>
				<div class='pre'>User requires to enter Verification code received in an email</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='5' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User navigates to the Enquiries tab</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_53_43.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User Navigates to Enquiries tab</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='6' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User Creates a New Enquiry with Record Type "Enquiry,A,4"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_53_59.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_54_09.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_54_21.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User Creates new enquiry</div>
				<div class='pre'>User Needs to select any record type option</div>
				<div class='pre'>User Select required Record Type</div>
				<div class='pre'>User Navigate to enter enquiry details page</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='7' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Create a new enquiry with title "Enquiry,R,2" source KMI "Enquiry,AB,2"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_54_33.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_54_50.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='8' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Save the new Enquiry</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_55_05.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User saves Enquiry</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='9' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User send Holding Response email to customer "LoginUsers,B,17" with Business unit "CustomerResponse,I,3"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_55_11.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_55_24.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_55_36.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_55_48.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_55_59.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_56_08.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_56_13.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_56_27.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User Navigates to email section on Enquiry page</div>
				<div class='pre'>User clicks on e2a send an email button</div>
				<div class='pre'>user navigate to email frame</div>
				<div class='pre'>User clicks on Business unit drop down list</div>
				<div class='pre'>User Enters enquiryRequest2022@gmail.com in To section of an e2a email</div>
				<div class='pre'>User Enters text in subject section of an e2a email</div>
				<div class='pre'>User Clicks on send an email button</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='10' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And user Verify that created Classic Service enquiry status set to New stage</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_56_30.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>user Verify that created Classic Service enquiry status set to New stage</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='11' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Logout from the SVO Portal</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_57_02.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_57_14.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>Click on Logout</div>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenario node' test-id='12' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@SVO</span>
		<span class='category label white-text'>@SVO_2497_3</span>
		<span class='category label white-text'>@Shifa16</span>
	</div>
	<span class='duration right label'>0h 6m 8s+282ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verify that created Classic sales enquiry stage not moved to contacted stage</span>
	</div>
	<ul class='steps'>
		<li test-id='13' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given Access to SVO Portal as Classic Sales user with Username "LoginUsers,B,5" and password "LoginUsers,C,5"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_57_29.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_57_30.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_58_06.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User access SF SVO Portal</div>
				<div class='pre'>User Logins to SVO Portal</div>
				<div class='pre'>User requires to enter Verification code received in an email</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='15' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User navigates to the Enquiries tab</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_59_02.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User Navigates to Enquiries tab</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='16' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User Creates a New Enquiry with Record Type "Enquiry,A,4"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_59_18.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_59_28.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_59_40.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User Creates new enquiry</div>
				<div class='pre'>User Needs to select any record type option</div>
				<div class='pre'>User Select required Record Type</div>
				<div class='pre'>User Navigate to enter enquiry details page</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='17' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Create a new enquiry with title "Enquiry,R,2" source KMI "Enquiry,AB,2"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_15_59_52.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_00_09.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='18' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Save the new Enquiry</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_00_23.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User saves Enquiry</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='19' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User send Holding Response email to customer "LoginUsers,B,17" with Business unit "CustomerResponse,I,3"</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_00_29.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_00_43.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_00_55.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_01_07.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_01_18.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_01_27.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_01_31.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_01_45.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>User Navigates to email section on Enquiry page</div>
				<div class='pre'>User clicks on e2a send an email button</div>
				<div class='pre'>user navigate to email frame</div>
				<div class='pre'>User clicks on Business unit drop down list</div>
				<div class='pre'>User Enters enquiryRequest2022@gmail.com in To section of an e2a email</div>
				<div class='pre'>User Enters text in subject section of an e2a email</div>
				<div class='pre'>User Clicks on send an email button</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='20' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And Verify that created Classic sales enquiry stage not moved to contacted stage</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_02_39.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>user Verify that created Classic Service enquiry status set to New stage</div>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='21' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then Logout from the SVO Portal</span>
			<ul class='screenshots right'>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_03_11.png"><i class='material-icons'>panorama</i></a></li>
				<li><a data-featherlight="image" href="C:\SVO_Screenshots\SVO_Automation\SVO_Automation_16_03_22.png"><i class='material-icons'>panorama</i></a></li>
			</ul>
				<div class='pre'>Click on Logout</div>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@SVO</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 16, 2023 03:52:25 PM</td>
										<td class='linked' test-id='2'>SVO.Verify that created Classic Service enquiry status set to New stage</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jan 16, 2023 03:57:15 PM</td>
										<td class='linked' test-id='12'>SVO.Verify that created Classic sales enquiry stage not moved to contacted stage</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@SVO_2497_2</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 16, 2023 03:52:25 PM</td>
										<td class='linked' test-id='2'>SVO.Verify that created Classic Service enquiry status set to New stage</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Shifa16</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 16, 2023 03:52:25 PM</td>
										<td class='linked' test-id='2'>SVO.Verify that created Classic Service enquiry status set to New stage</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jan 16, 2023 03:57:15 PM</td>
										<td class='linked' test-id='12'>SVO.Verify that created Classic sales enquiry stage not moved to contacted stage</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@SVO_2497_3</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jan 16, 2023 03:57:15 PM</td>
										<td class='linked' test-id='12'>SVO.Verify that created Classic sales enquiry stage not moved to contacted stage</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>2</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>16</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jan 16, 2023 03:52:25 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jan 16, 2023 04:03:23 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 10m 57s+858ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@SVO</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@SVO_2497_2</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@Shifa16</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@SVO_2497_3</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 2,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 16,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
